units           metal
atom_style      atomic
boundary        p p f
lattice         diamond 5.431
timestep        0.0005

region          box block 0 6 0 6 0 80 units lattice
create_box      2 box
region          substrate block 0 6 0 6 0 8 units lattice
create_atoms    1 region substrate

mass            1 28.0855
mass            2 12.011
pair_style      tersoff
pair_coeff      * * /kaggle/input/datasets/marufhassantuhin/lammps-gpu/usr/share/lammps/potentials/SiC.tersoff Si C

region          fixed_reg block INF INF INF INF 0 1.5 units lattice
group           fixed_atoms region fixed_reg
group           mobile subtract all fixed_atoms

# ১. মিনিমাইজেশন এবং শুরুতে ৩০০K সেট করা
minimize        1.0e-6 1.0e-8 1000 10000
velocity        mobile create 300.0 12345 mom yes rot yes
velocity        mobile scale 300.0 

fix             1 fixed_atoms setforce 0.0 0.0 0.0
fix             2 mobile nve

# ২. কঠোর তাপমাত্রা নিয়ন্ত্রক (দুইটি মেকানিজম একসাথে)
# মেকানিজম A: Langevin (স্বাভাবিক কুলিং)
fix             3 mobile langevin 300.0 300.0 0.01 48279  

# মেকানিজম B: Temp Rescale (জোরপূর্বক ২৯৫-৩০৫ এর মধ্যে রাখা)
# প্রতি ১ স্টেপ পরপর তাপমাত্রা চেক করবে, যদি ৩০৫ পার হয় তবে ৩০০ তে নামাবে
fix             4 mobile temp/rescale 1 300.0 300.0 5.0 1.0

fix             wall mobile wall/reflect zhi EDGE

compute         Tmobile mobile temp
thermo_modify   temp Tmobile
thermo          1000
thermo_style    custom step c_Tmobile pe atoms

# ৩. আগে সিস্টেমকে থিতু করা
run             20000

# ৪. রিস্টার্ট এবং ডিপোজিশন
restart         100000 carbon_dep.*.restart

region          dep_zone block 0 6 0 6 40 45 units lattice
# ডিপোজিশন রেট কিছুটা কমিয়ে ২০০০ থেকে ৪০০০ করলাম যাতে সিস্টেম ঠান্ডা হওয়ার সময় পায়
fix             dep mobile deposit 2500 2 4000 777 region dep_zone near 1.5 vz -1.0 -1.0 units lattice

run             8000000
