LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units           metal
atom_style      atomic
boundary        p p f

read_restart    carbon_dep.8000000.restart
Reading restart file ...
  restart file = 30 Mar 2026, LAMMPS = 7 Feb 2024
  restoring atom style atomic from restart
ERROR: Invalid flag in header section of restart file (src/read_restart.cpp:847)
Last command: read_restart    carbon_dep.8000000.restart
